# programacion-de-redes

./: Readme.md  programacion-de-redes.sln
AppCliente/: App.Designer.cs  App.config  AppCliente.cs  AppCliente.csproj  ClientConfig.cs
AppCliente/Clases/: Response.cs  Sistema.cs  User.cs
AppCliente/Classes/: Response.cs
AppServidor/: App.Designer.cs  App.config  AppServidor.cs  AppServidor.csproj  ServerConfig.cs
AppServidor/Clases/: Mensaje.cs  Sistema.cs  User.cs
Communication/: FileCommsHandler.cs  FileHandler.cs  FileStreamHandler.cs  Protocol.cs  SocketHelper.cs
LogsServidor/: Log.cs  Logs.cs  Program.cs
LogsServidor/Controllers/: LogController.cs
LogsServidor/Data/: LogsDataAccess.cs
LogsServidor/FIlters/: LogsFilter.cs
LogsServidor/Properties/: launchSettings.json
LogsServidor/Service/: MQService.cs
Protocolo/: Constantes.cs
Servidor/: App.Designer.cs  Program.cs  ServerConfig.cs  Servidor.csproj
Servidor/Clases/: Log.cs  Mensaje.cs  Sistema.cs  User.cs
Servidor/Properties/: launchSettings.json
Servidor/Protos/: foto.proto  profile.proto  user.proto
Servidor/Services/: ServicioFotos.cs  ServicioPerfiles.cs  Servidor.cs
ServidorAdmin/: Program.cs  ServidorAdmin.csproj  WeatherForecast.cs
ServidorAdmin/Controllers/: FotosController.cs  ProfilesController.cs  UsersController.cs
ServidorAdmin/Models/: CreateProfileModel.cs  CreateUserModel.cs
ServidorAdmin/Properties/: launchSettings.json
ServidorAdmin/Protos/: foto.proto  profile.proto  user.proto
